<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content= "width=device-width, initial-scale=1.0" />
        <title>About</title>
        <link rel= "icon" href = "favicon copy.ico" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            h1{
                color: blueviolet;
                text-align: center
            }
            .box{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            a{
                color: black
            }
            h2{
                color: blueviolet;
            }
            .about{
                display: flex;
                flex-direction: column;
                width: 50%;
                justify-content: right;
                margin-right: 5%;
            }
            .disclaimer{
                display: flex;
                flex-direction: column;
                width: 50%;
                justify-content: left;
            }
            main{
                display: flex;
                margin: 5%;
            }
            footer{
                margin-left: 2%;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Simon<sup>&reg;</sup></h1>
            <div class=box>
                <nav>
                    <menu>
                        <button class="btn btn-danger"><a href="index.html">Home</a></button>
                        <button class="btn btn-primary"><a href="play.html">Play</a></button>
                        <button class="btn btn-warning"><a href= "scores.html">Scores</a></button>
                        <button class="btn btn-success"><a href= "about.html">About</a></button>
                    </menu>
                </nav>
            </div>
            <hr />
        </header>

        <main>
            <div class=about>
                <h2>ABOUT SIMON</h2>
                <p>Simon is a repetitive memory game where you follow the demonstrated color sequence until you make a mistake. The longer the sequence you repeat, the greater your score.</p>
            </div>
            <div class=disclaimer>
                <h2>DISCLAIMER</h2>
                <p>The name Simon is a registered trademark owned by Milton-Bradley. Our use of the name and the game is for non-profit educational use only. No part of this code or program should be used outside of that definition.</p>
            </div>
        </main>

        <footer>
            <hr />
            <span class=" "text-reset">Avery Park</span>
            <br />
            <button class = "btn btn-info"><a href= "https://github.com/braveryapark/simon">My Github</a></button>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        </footer>
    </body>
</html>