<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simon</title>
        <link rel="icon" href="favicon copy.ico" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            h1{
                color: blueviolet;
                text-align: center
            }
            h2{
                color: blueviolet;
            }
            h4{
                color: rgb(3, 3, 148)violet;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .box{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 5%;
            }
            a{
                color: black
            }
            main{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            label{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 120%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Simon<sup>&reg;</sup></h1>
            <div class=box>
                <nav>
                    <menu>
                        <button class="btn btn-danger"><a href="index.html">Home</a></button>
                        <button class="btn btn-primary"><a href="play.html">Play</a></button>
                        <button class="btn btn-warning"><a href= "scores.html">Scores</a></button>
                        <button class="btn btn-success"><a href= "about.html">About</a></button>
                    </menu>
                </nav>
            </div>
            <hr />
        </header>

        <main>
            <h2>Welcome to Simon!</h2>
            <h4>Login to play</h4>
            <form method="get" action="play.html">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Your name goes here" />
                <button class="btn btn-secondary">Login</button>
            </form>
        </main>

        <footer>
            <hr />
            <span class="text-reset">Avery Park</span>
            <br />
            <button class = "btn btn-info"><a href= "https://github.com/braveryapark/simon">My Github</a></button>
            <a href="https://github.com/braveryapark/simon"></a>
        </footer>
    </body>
</html>