<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simon</title>
        <link rel="icon" href="favicon copy.ico" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
          h1{
                color: blueviolet;
                text-align: center
            }
            h2{
                color: blueviolet;
            }
            h4{
                color: rgb(3, 3, 148)violet;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .box{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 5%;
            }
            a{
                color: black
            }
            .players_scores{
              display:flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
            }
            .players{
              display:flex;
              size: 50%;
              margin: 3%;
            }
            .scores{
              display: flex;
              size:50%;
              margin: 3%;
            }
            label{
              font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              font-size: 120%;
            }
            .buttons{
              display: flex;
              justify-content: center;

            }
            .circle{
              box-shadow: 5px 5px #d6d6d6;
              border-radius: 6px;
              background-color: white;
            }

        </style>
      </head>
    <body>
        <header>
            <h1>Simon<sup>&reg;</sup></h1>
            <div class=box>
              <nav>
                  <menu>
                      <button class="btn btn-danger"><a href="index.html">Home</a></button>
                      <button class="btn btn-primary"><a href="play.html">Play</a></button>
                      <button class="btn btn-warning"><a href= "scores.html">Scores</a></button>
                      <button class="btn btn-success"><a href= "about.html">About</a></button>
                  </menu>
              </nav>
          </div>
            <hr />
        </header>

        <main>
          <div class="players_scores"> 
          <div class="players">
                <label for="person">Player </label>
                <input type="text" id="person" value="Mystery Player" readonly />
            </div>

            <br />

            <div class="scores">
                <label for="count">Score </label>
                <input type="text" id="count" value="--" readonly />
            </div>
          </div> 

            <br />

            <div class=buttons>
                <table>
                    <tr>
                        <td>
                            <button class="circle">
                                <svg
                                    aria-hidden="true"
                                    viewBox="0 0 100 100"
                                    height="100"
                                    width="100"
                                    >
                                    <path d="M 95,5 95,95 5,95 Q 5,5 95,5" fill="green" />
                                </svg>
                            </button>
                        </td>
                        <td>
                            <button class="circle">
                              <svg
                                aria-hidden="true"
                                viewBox="0 0 100 100"
                                height="100"
                                width="100"
                              >
                                <path d="M5,5 5,95 95,95 Q 95,5 5,5" fill="red" />
                              </svg>
                            </button>
                          </td>
                    </tr>
                    <tr>
                        <td>
                          <button class="circle">
                            <svg
                              aria-hidden="true"
                              viewBox="0 0 100 100"
                              height="100"
                              width="100"
                            >
                              <path d="M5,5 95,5 95,95 Q 5,95 5,5" fill="blue" />
                            </svg>
                          </button>
                        </td>
                        <td>
                          <button class="circle">
                            <svg
                              aria-hidden="true"
                              viewBox="0 0 100 100"
                              height="100"
                              width="100"
                            >
                              <path d="M95,5 5,5 5,95 Q 95,95 95,5" fill="yellow" />
                            </svg>
                          </button>
                        </td>
                      </tr>
                </table>
            </div>
        </main>
        <footer>
            <hr />
            <span class="text-reset">Avery Park</span>
            <br />
            <button class = "btn btn-info"><a href= "https://github.com/braveryapark/simon">My Github</a></button>

        </footer>
    </body>
</html>