<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scores</title>
    <link rel="icon" href="favicon copy.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1{
                color: blueviolet;
                text-align: center
            }
            .box{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 5%
            }
            a{
                color: black
            }
            main{
                display:flex;
                align-items: center;
                justify-content: center;
            }
            table{
                width:80%;
            }
            tr{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            th{
                width: 20%;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: left;
            }
            td{
                width: 20%;
                text-align: left;
            }
            
    </style>
</head>
    <body>
        <header>
            <h1>Simon<sup>&reg;</sup></h1>
            <div class=box>
                <nav>
                    <menu>
                        <button class="btn btn-danger"><a href="index.html">Home</a></button>
                        <button class="btn btn-primary"><a href="play.html">Play</a></button>
                        <button class="btn btn-warning"><a href= "scores.html">Scores</a></button>
                        <button class="btn btn-success"><a href= "about.html">About</a></button>
                    </menu>
                </nav>
            </div>
            <hr />
        </header>

        <main>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Score</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>도윤 이</td>
                        <td>34</td>
                        <td>May 20, 2021</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Annie James</td>
                        <td>29</td>
                        <td>June 2, 2021</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Gunter Spears</td>
                        <td>29</td>
                        <td>July 3, 2020</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <footer>
            <hr />
            <span class=" "text-reset">Avery Park</span>
            <br />
            <button class = "btn btn-info"><a href= "https://github.com/braveryapark/simon">My Github</a></button>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>